<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

		h1,h2,h3,p{font-family: 'GowunDodum-Regular'}
		body,h1,h2,h3,p{margin: 0; padding: 0;word-break:keep-all;}
		h1{font-size: 2.7rem;line-height: 1.6;}
		h2{font-size: 2rem;line-height: 1.6;}
		h3{font-size: 1.5rem;line-height: 1.6;}
		p{font-size: 1.2rem;line-height: 1.6;}
		.t-b{color: black;}
		.t-w{color: white;}
		.t-c{text-align: center;}

		.f-b{font-size:3.5rem ;}
		.t-s{font-size:0.8rem ;}

		.mt-10{margin-top: 10px;}
		.mt-20{margin-top: 20px;}
		.mt-30{margin-top: 30px;}
		.mt-50{margin-top: 50px;}
		
		


		.p-10{padding: 10vh;}
		.p-20{padding: 20px;}
		.p-50{padding: 50px;}

		
		.pt-20{padding-top: 20px;}
		.pt-25{padding-top: 25px;}
		.pt-30{padding-top: 30px;}
		.pt-50{padding-top: 50px;}
		.pt-100{padding-top: 100px;}
		.pt-200{padding-top: 200px;}
		.pt-250{padding-top: 250px;}
		.pt-300{padding-top: 300px;}
		.pt-400{padding-top: 400px;}
		.pt-450{padding-top: 450px;}
		.pt-500{padding-top: 500px;}

		.m-10{margin: 10px;}


		

		section
		.h-20{height: 20vh;}
		.h-30{height: 30vh;}
		.h-50{height: 50vh;}
		.h-60{height: 60vh;}
		.h-80{height: 80vh;}
		.h-100{height: 100vh;}
		.h-120{height: 120vh;}
		.h-150{height: 150vh;}
		.h-180{height: 180vh;}
		.h-200{height: 200vh;}
		.h-250{height: 250vh;}
		.h-300{height: 300vh;}
		.h-450{height: 450vh;}

		.w-30{width:30vw ;}
		.w-50{width:50vw ;}
		.w-70{width:75vw ;}
		.w-80{width:80vw ;}

		.bg-white{background: white;}
		.bg-black{background: black;}
		.bg1{height:100vh; background-image: url('bg1.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg2{height:100vh; background-image: url('bg2.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg3{height:100vh; background-image: url('bg3.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg4{height:100vh; background-image: url('bg4.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg5{height:100vh; background-image: url('bg5.png'); 
			background-size: cover;margin: auto; background-repeat: no-repeat;}
		.bg6{height:80vh; background-image: url('bg6.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg7{height:80vh; background-image: url('bg7.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg8{height:80vh; background-image: url('bg8.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		.bg9_1{height:100vh; background-image: url('bg9_1.png'); margin: auto;
			background-size: cover; background-position: center; background-repeat: no-repeat;}
		.bg10{height:80vh; background-image: url('bg10.png'); margin: auto;
			background-attachment: fixed; background-size: cover; background-repeat: no-repeat;}
		.bgf{height:80vh; background-image: url('bgch.png'); margin: auto;
			background-attachment: fixed;
			background-size: cover; background-repeat: no-repeat;}
		.bgd{height:100vh; background-image: url('bgd.png'); margin: auto;
			background-size: cover; background-repeat: no-repeat;}
		
		div
		
		.m-a{margin: auto;}
		.row{ margin: auto;  display: flex;  flex-wrap: wrap;}
		.fl{display: flex; }
		.c-3{width: 50%; height: 100%; margin: 0px ; }
		
		.rl{position: relative;}

		img

		.svg{width: 30px; display: block;}
		.map1{padding-top: 200px; width: 60vw; margin: auto;display: block;}
		.svg{position: absolute; top:30vh; left:60vw ; width: 50vh; display: block;
			animation: walk 10s infinite;}

		.map2{padding-top: 100px; width: 60vw; margin: auto;display: block;}
		.me{width: 50vh;}


			@keyframes walk
			{from{left:100vw;} to {right:0vw;}}

		.dong{position: absolute; top: 400px; left:-100px ; width:150px; z-index: 10;
			animation: rightleft 30s }
			@keyframes rightleft
			{from{right:00vw;} to {left:200vw;}}

		.tang{position: absolute; top: 600px; left:-300px ; width:150px; z-index: 10;
			animation: rightleft 25s }
			@keyframes rightleft
			{from{right:00vw;} to {left:110vw;}}

		.earth{position: absolute; top:200px; left:43% ; width: 200px; z-index: 10;
			animation: roll 30s infinite; }
		@keyframes roll
			{0%{transform: rotate(0deg)}
			100%{transform: rotate(360deg)}}
		

	</style>
</head>
<body>
	<header>
		<section class="h-100 t-c bg1">
			 <p class="pt-30 t-w">A fish walking through the forest</p>
			 <h1 class="f-b t-c t-w">숲을 산책하는 물고기</h1>
			 <img src="tang.svg" class="tang" >
			 <img src="dong.svg" class="dong" >
		</section>
	</header>

	<section class="h-100 w-80 fl rl">
		<div class="h-80 p-10 w-50  ">
		<h1>난 우울할 때.. 숲길을 산책해.</h1>
		<p class="mt-20">안녕? 난 동가리야. 그 니모 물고기 맞아. 물론 바다 속에 살지.
		<br>물고기한테 다리가 어디 있냐고? 이 세상에 얼마나 다양한 생물종이 있는데!
		<br>다리 달린 물고기 하나쯤 있을 수도 있지. 그런 사소한 문제는 제쳐두고, 
		<br>너희 잘난 인간들은 이해할 수 없겠지만 이 거친 바다속 사회에서 일개 작은 물고기로 
		<br>살아가는 건 여간 쉬운 일이 아니야. 머리가 복잡할 때면 나도 모르게 몸이 초록 숲으로 향하지.
		</div>
		<img src="f1.svg" class="svg"></div>

	</section>
	<section class="h-100 row bg2">
			<div class="c-3"></div>
			<div class="c-3 pt-500 w-50 t-w">
			<h1 >바다에 숲이 어딨냐고?</h1>
<p class="mt-20">거 참, 뭘 모르시는 말씀을 하시네!
<br>육지 위 못지 않게 바다 속에도 아주 울창하고 멋있는 숲이 있다고.
<br>오늘은 특별히 내가 좋아하는 바다숲 산책코스를 알려주도록 할게.
<br>인간들도 우울하거나 기운이 없을 때 숲속을 걷는다지? 
<br>원래는 무조건 비밀인데 말야, 너희는 올 일 없을 것 같아서.
</div>
</div>
	</section>
	<section class="h-150">
		<img src="map1.png" class="map1" ></div>
			<h2 class="t-c pt-100">이건 내가 주로 돌아다니는 구역의 숲길 지도야.
							<br>모두가 각자의 매력이 있지.
							<br>내가 제일 자주 가는 세 군데를 소개해줄테니 잘 들어봐.</h2>
</div>
</section>
	<section class="h-300 t-w">
		<div class="bg3 row h-100 w-70">
		<div class="c-3"></div>
		<div class="c-3 ">
			<div class="p-50">
			<h2>육지 기분을 내려면 잘피공원이 딱이야.</h2>
			<p class="pt-20">잘피는 육지 식물처럼 꽃을 피우고 씨로 번식하는 해초류야.
			깊지 않은 바다에서 서식하기 때문에 따스한 햇빛을 받으며 산책하기에 최고지. 잘피 잎 주변에는 아기 새우, 조개들이 많이 있어서 늘 시끌시끌하고 에너지가 넘쳐.
			육지의 풀밭 공원과 별 다를게 없다니까!</p>
			</div>
		</div>
		<div class="bg4 row h-80">
			<div class="c-3 ">
			<div class="p-50 ">
			<h2 class="pt-450">사색이 필요할 때는 깊은 모자반숲에 가.</h2>
			<p class="mt-20">모자반 숲은 여름부터 가을까지는 잠잠하다가 겨울부터 봄까지 빠르게 성장해서 아주 깊은 숲이 돼.
			홀로 생각에 잠기고 싶을 때 무성한 모자반들에 둘러싸여 있으면 세상에 나 혼자 있는 것 같은 기분이 들거든. 그래서 내가 정말 좋아하는 숲이야.</p>
			</div>
		</div>
		<div class="bg5 row h-80">
		<div class="c-3"></div>
		<div class="c-3">
			<div class="p-50">
		<h2 class="pt-450">언제나 나를 따뜻하게 맞아주는 다시마숲!</h2>
			<p class="mt-20">다시마는 반대로 여름에 가장 무성해. 그치만 비슷하게 생긴 미역과 다르게 길게는 4~5년까지도 살 수 있는 여러해살이로 1년 내내 우리 바다생물들에게 안전한 생활터가 되어 주는 숲이야. 바다속에서 가장 흔하게 볼 수 있는 숲이고 어느 지역에 가든 한 군데씩 꼭 있어서 제일 친근한 숲이지. 내가 태어난 곳 근처에도 커다란 다시마 숲이 있었거든. 
			꼭 고향에 온 듯한 기분을 주는 편안한 숲이야.</p> 
			</div>
		</div>
	</div>
</section>
<section class="h-180 p-50">
<h2 class="t-c pt-100">그런데 말이야..
<br>내가 왜 너희한테 이렇게 열심히 내 산책 코스를 소개해주고 있는 줄 알아?
<br>난 요즘 예전처럼 바다숲 산책을 마음놓고 즐길 수가 없어졌어.</h2>
<h1 class="t-c f-b pt-50">바로 너희 때문에!</h1>
<img src="map2.png" class="map2">
	<h2 class="t-c">산책 지도에 있는 이 모래지역들은 원래 모두 바다숲이었어.</h2>
</section>
	
	<section class=" h-50 bgf ch">

		<div class="pt-200">
		<h1 class="t-c f-b m-a t-b">그러니까..<br>바다숲들이 사라지고 있다는 거야!<h1>
		</div>
	</section>

	<section class="h-250 pt-300 t-w">
		<div class="bg6 row h-80 w-70">
		<div class="c-3"></div>
		<div class="c-3">
			<div class="p-50 t-b">
			<h2 class="pt-400">산호정원이 모두 망가졌어.</h2>
			<p class="mt-20">이 산호정원은 원래 알록달록 다채로운 색깔을 뽐내기로 유명한 곳이었는데, 얼마 전 좋아하는 탱이에게 고백하려고 오랜만에 함께 갔다가 깜짝 놀랐어! 산호 색은 모두 하얘지고 풀 한 포기 안보이고..
			완전 폐허가 되어버려서 무서웠어. 바다유령이 나올 것 같더라니까. </p>
		</div>
		</div>
		<div class="bg7 row h-80">
			<div class="c-3">
				<div class="p-50">
			<h2 class="pt-20">성게들은 너무 배가 고프대.</h2>
			<p class="mt-20">하얀 석회가루들은 인간들이 지구를 오염시켜서 생겨난 거야. 바위나 바닥에 달라붙어서 해초와 해조류가 자라날 수 없게 만들지.
			그러면 바다숲의 채소들을 먹이로 하는 다양한 바다친구들이 먹을 먹이가 없어져. 
			몇 마리 남은 성게들도 텅 빈 바닥만 쳐다본대.</p>
		</div>
		</div>
		<div class="bg8 row h-80">
			<div class="c-3"></div>
		<div class="c-3">
		<div class="p-50 t-b">
		<h2 class="pt-20">물이 넘치는 사막이라니!</h2>
			<p class="mt-20">누가 상상이나 해봤겠어? 바다 속에 사막이 있을 거라고 말이야.
				인간들은 정말 대단하지.너희가 바다숲을 없애고 바다를 사막으로 만들고 있어. 너희가 맨몸으로 사막에 떨어지면 며칠도 살기 힘들듯,우리 바다 생물들도 이런 사막에선 더 이상 살아가기 힘들어.</p> 
		</div>
		</div>
	</div>
	</section>
	<section class="h-100 bg9_1">
	<div class="h-100 rl">
	<img src="earth.svg" class="earth" >
	<h3 class="t-c t-w pt-450">너희 눈앞에 보이지 않는다고 함부로 대하지 마.
<br>너희와는 먼 얘기라고 생각할지 몰라도, 우리에겐 삶의 터전이 사라지는 거라구.
<br>바다숲을 소홀히 하다간 결국엔 너희들도 큰 피해를 보게 될 거야.
<br>앞으로도 이 좁은 지구에서 같이 잘 살아보자. 그럼 안녕!</p>
</h3></div>
	</section>
	<section class="h-200 bg10">
	<div class="h-100">
		<h1 class="t-c t-w f-b pt-250">
		매년 5월 10일은 바다식목일!</h1>
		<p class="t-c pt-20 t-w">
		동가리가 즐겁게 산책할 수 있도록, 1000만종 이상의
		<br>바다생물들이 모두 잘 살아갈 수 있도록, 
		<br>매년 5월 10일에는 바다숲을 떠올려주세요.</p>
	</div>
	
		<section class="h-100 t-c bg-white">
	<h2 class="t-c pt-100">동가리한테서 메세지 한 편이 도착했어요!
		<div class= "pt-50">
		<a href="https://dodoye.github.io/2022-06-08-plusplus/" target="_new">
		<img src="me.svg" class="me"> </a>
		</div>
	<br>내용이 궁금하다면 클릭해서 확인해보세요.</h2>
	</div>
</section>

<footer class= "bg-black t-w">
	<section class="h-60 p-50">
	<div class="h-20">
	<h2>숲을 산책하는 물고기</h2>
<p>A fish walking through the forest</p>
	</div>	
	<div class="h-40 row">
	<div class="c-3">
	<h3>출연</h3>
	<p class="mt-20">동가리
	<p class="mt-20">새우 네 마리
	<p class="mt-20">진주품은 조개
	<p class="mt-20">통이
	<p class="mt-20">바다유령
	<p class="mt-20">배고픈 성게
	</div>
	<div class="c-3">
	<h3>자료 출처</h3>
	<p class="mt-20">[글] </p>
	<p class="t-s">
		해양수산부 공식 블로그 :https://blog.naver.com/koreamof를 참고, 이야기 재구성
		<p class="mt-10">[사진] </p>
		<p class="t-s">
		https://unsplash.com/s/photos/forest
		https://underseatravel.tistory.com/entry/Sea-algae-forest-in-Ulleung-Island-East-sea-Korea?category=281411
		https://www.yna.co.kr/view/AKR20150715177900051
		https://www.greenpeace.org/korea/
		http://www.edujin.co.kr/news/articleView.html?idxno=35064
		http://www.tynewspaper.co.kr/news/articleView.html?idxno=7763
		<p class="mt-10">[그림 및 재구성]</p>
	<p class="t-s">이수정.
	<br>컨텐츠에 문제가 있거나 무언가 의견이 있으시다면 아래 메일로 연락주세요.
	<br>lsj123804@gmail.com</p>

	<p class="mt-20">Thanks for watching </p>


		

	</div>
</section> 
</footer>

	

</body>
</html>